# template enviroment file, copy to .env
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
KINTO_URL_LOCAL=http://localhost:8888/v1
KINTO_URL_PROD=https://kinto.mozvoice.org/v1
KINTO_IP_PROD=http://45.33.110.251:8888/v1
KINTO_USER=admin
KINTO_PASSWORD=password
COMMON_VOICE_PATH=../voice-web
